Pages/Home.xaml

<UserControl x:Class="预彩精灵.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1500">

    <UserControl.Resources>
        <Style x:Key="ContentCenterStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="ColumnHeaderCenterStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources> 
    <Grid x:Name="add_num_grid"  Style="{StaticResource ContentRoot}" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="130"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--
        <StackPanel MaxHeight="50" VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="0" >
                <Button x:Name="Add_Number_btn" Content="添加号码"  Margin="1,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Add_Number_btn_Click"/>
                <Button Content="修改号码"  Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Content="删除号码"  Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Content="导入号码"  Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Content="导出号码"  Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Content="清空列表"  Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        -->
        <TextBlock Text="号码管理" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="0" FontSize="28" />
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <ProgressBar x:Name="GetNetDataPro" Width="800" Height="5" VerticalAlignment="Top" Margin="0,0,0,0" IsEnabled="True"  IsIndeterminate="False"/>
        <StackPanel x:Name="input_num_sp" Margin="0,8,0,0" MaxHeight="100" VerticalAlignment="Top" Orientation="Horizontal"  Visibility="Visible">
            <TextBlock Text="历史记录:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <ComboBox x:Name="combob" Margin="10,0,0,0" Width="100" SelectionChanged="combob_SelectionChanged"/>
            <Button x:Name="Add_file_btn" Content="添加纪录" Margin="10,0,0,0" Click="Add_file_btn_Click"  />
            <Button x:Name="Dele_file_btn" Content="删除纪录" Margin="10,0,0,0" Click="Dele_file_btn_Click"  />
            <TextBlock Text="期号:"  Margin="10,0,0,0" VerticalAlignment="Center"/>
            <DatePicker x:Name="Dp" Margin="10,0,0,0" DisplayDate="2016-05-18" SelectedDateFormat="Short"/>           
            <TextBlock Text="号码:" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="Num_tbox" Margin="10,0,0,0" Width="60" MaxLines="1" MaxLength="4" PreviewTextInput="Num_tbox_PreviewTextInput"/>
            <Button x:Name="Add_Number_btn" Content="添加号码"  Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Add_Number_btn_Click"/>
            <Button x:Name="Add_Over_btn" Content="删除号码" Margin="10,0,0,0" Click="DleNum_btn_Click" />
            <TextBlock Text="期数:" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="QiShu_tbox" Margin="10,0,0,0" Width="60" MaxLines="1" MaxLength="4" PreviewTextInput="QiShu_tbox_PreviewTextInput"/>
            <Button x:Name="GetDtaFormNet_btn" Content="获取网络数据"  Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="GetDtaFormNet_btn_Click" />
        </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="2">
            <StackPanel  MinWidth="100" VerticalAlignment="Top" Orientation="Vertical" >
                <Button x:Name="AllData" Content="全部数据" Width="100" Margin="10,10,0,0" HorizontalAlignment="Left" Click="AllData_Click"  />
            </StackPanel>
            <TreeView x:Name="DuoZhiTreeUi" Width="120" Height="600" Margin="0,10,0,0">
                <TreeViewItem Header="隔一要一(2份)">
                    <TreeViewItem x:Name="TreeViewItem_1_1" Header="第一份" Selected="TreeViewItem1_1_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_1_2" Header="第二份" Selected="TreeViewItem1_2_Selected"/>
                </TreeViewItem>
                <TreeViewItem Header="隔二要一(3份)">
                    <TreeViewItem x:Name="TreeViewItem_2_1" Header="第一份" Selected="TreeViewItem_2_1_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_2_2" Header="第二份" Selected="TreeViewItem_2_2_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_2_3" Header="第三份" Selected="TreeViewItem_2_3_Selected"/>
                </TreeViewItem>
                <TreeViewItem Header="隔三要一(4份)">
                    <TreeViewItem x:Name="TreeViewItem_3_1" Header="第一份" Selected="TreeViewItem_3_1_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_3_2" Header="第二份" Selected="TreeViewItem_3_2_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_3_3" Header="第三份" Selected="TreeViewItem_3_3_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_3_4" Header="第四份" Selected="TreeViewItem_3_4_Selected"/>
                </TreeViewItem>
                <TreeViewItem Header="隔四要一(5份)">
                    <TreeViewItem x:Name="TreeViewItem_4_1" Header="第一份" Selected="TreeViewItem_4_1_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_4_2" Header="第二份" Selected="TreeViewItem_4_2_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_4_3" Header="第三份" Selected="TreeViewItem_4_3_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_4_4" Header="第四份" Selected="TreeViewItem_4_4_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_4_5" Header="第五份" Selected="TreeViewItem_4_5_Selected"/>
                </TreeViewItem>
                <TreeViewItem Header="隔五要一(6份)">
                    <TreeViewItem x:Name="TreeViewItem_5_1" Header="第一份" Selected="TreeViewItem_5_1_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_5_2" Header="第二份" Selected="TreeViewItem_5_2_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_5_3" Header="第三份" Selected="TreeViewItem_5_3_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_5_4" Header="第四份" Selected="TreeViewItem_5_4_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_5_5" Header="第五份" Selected="TreeViewItem_5_5_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_5_6" Header="第六份" Selected="TreeViewItem_5_6_Selected"/>
                </TreeViewItem>
                <TreeViewItem Header="隔六要一(7份)">
                    <TreeViewItem x:Name="TreeViewItem_6_1" Header="第一份" Selected="TreeViewItem_6_1_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_6_2" Header="第二份" Selected="TreeViewItem_6_2_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_6_3" Header="第三份" Selected="TreeViewItem_6_3_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_6_4" Header="第四份" Selected="TreeViewItem_6_4_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_6_5" Header="第五份" Selected="TreeViewItem_6_5_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_6_6" Header="第六份" Selected="TreeViewItem_6_6_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_6_7" Header="第七份" Selected="TreeViewItem_6_7_Selected"/>                    
                </TreeViewItem>
                <TreeViewItem Header="隔七要一(8份)">
                    <TreeViewItem x:Name="TreeViewItem_7_1" Header="第一份" Selected="TreeViewItem_7_1_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_7_2" Header="第二份" Selected="TreeViewItem_7_2_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_7_3" Header="第三份" Selected="TreeViewItem_7_3_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_7_4" Header="第四份" Selected="TreeViewItem_7_4_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_7_5" Header="第五份" Selected="TreeViewItem_7_5_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_7_6" Header="第六份" Selected="TreeViewItem_7_6_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_7_7" Header="第七份" Selected="TreeViewItem_7_7_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_7_8" Header="第八份" Selected="TreeViewItem_7_8_Selected"/>
                </TreeViewItem>
                <TreeViewItem Header="隔八要一(9份)">
                    <TreeViewItem x:Name="TreeViewItem_8_1" Header="第一份" Selected="TreeViewItem_8_1_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_8_2" Header="第二份" Selected="TreeViewItem_8_2_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_8_3" Header="第三份" Selected="TreeViewItem_8_3_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_8_4" Header="第四份" Selected="TreeViewItem_8_4_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_8_5" Header="第五份" Selected="TreeViewItem_8_5_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_8_6" Header="第六份" Selected="TreeViewItem_8_6_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_8_7" Header="第七份" Selected="TreeViewItem_8_7_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_8_8" Header="第八份" Selected="TreeViewItem_8_8_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_8_9" Header="第九份" Selected="TreeViewItem_8_9_Selected"/>
                </TreeViewItem>
                <TreeViewItem Header="隔九要一(10份)">
                    <TreeViewItem x:Name="TreeViewItem_9_1" Header="第一份" Selected="TreeViewItem_9_1_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_9_2" Header="第二份" Selected="TreeViewItem_9_2_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_9_3" Header="第三份" Selected="TreeViewItem_9_3_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_9_4" Header="第四份" Selected="TreeViewItem_9_4_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_9_5" Header="第五份" Selected="TreeViewItem_9_5_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_9_6" Header="第六份" Selected="TreeViewItem_9_6_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_9_7" Header="第七份" Selected="TreeViewItem_9_7_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_9_8" Header="第八份" Selected="TreeViewItem_9_8_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_9_9" Header="第九份" Selected="TreeViewItem_9_9_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_9_10" Header="第十份" Selected="TreeViewItem_9_10_Selected"/>
                </TreeViewItem>
                <TreeViewItem Header="隔十要一(11份)">
                    <TreeViewItem x:Name="TreeViewItem_10_1" Header="第一份" Selected="TreeViewItem_10_1_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_10_2" Header="第二份" Selected="TreeViewItem_10_2_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_10_3" Header="第三份" Selected="TreeViewItem_10_3_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_10_4" Header="第四份" Selected="TreeViewItem_10_4_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_10_5" Header="第五份" Selected="TreeViewItem_10_5_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_10_6" Header="第六份" Selected="TreeViewItem_10_6_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_10_7" Header="第七份" Selected="TreeViewItem_10_7_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_10_8" Header="第八份" Selected="TreeViewItem_10_8_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_10_9" Header="第九份" Selected="TreeViewItem_10_9_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_10_10" Header="第十份" Selected="TreeViewItem_10_10_Selected"/>
                    <TreeViewItem x:Name="TreeViewItem_10_11" Header="第十一份" Selected="TreeViewItem_10_11_Selected"/>
                </TreeViewItem>
            </TreeView>
        </StackPanel>
        <DataGrid  x:Name="NumTable" IsReadOnly="true"   Margin=" 10,10,0,0" ItemsSource="{Binding}"   Grid.Row="1" Grid.Column="1"  AutoGenerateColumns="False"  GridLinesVisibility="All" >
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource ColumnHeaderCenterStyle}" Header="编号" Width="80" ElementStyle="{StaticResource ContentCenterStyle}"  Binding="{Binding Snum,Mode=TwoWay}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource ColumnHeaderCenterStyle}" Header="日期" Width="80" ElementStyle="{StaticResource ContentCenterStyle}" Binding="{Binding Numdate,Mode=TwoWay}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource ColumnHeaderCenterStyle}" Header="本期号码" Width="100" ElementStyle="{StaticResource ContentCenterStyle}" Binding="{Binding Num,Mode=TwoWay}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource ColumnHeaderCenterStyle}" Header="A" Width="80" ElementStyle="{StaticResource ContentCenterStyle}" Binding="{ Binding elea,Mode=TwoWay}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource ColumnHeaderCenterStyle}" Header="B" Width="80" ElementStyle="{StaticResource ContentCenterStyle}" Binding="{Binding eleb,Mode=TwoWay}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource ColumnHeaderCenterStyle}" Header="C" Width="100" ElementStyle="{StaticResource ContentCenterStyle}" Binding="{Binding elec,Mode=TwoWay}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource ColumnHeaderCenterStyle}" Header="D" Width="100" ElementStyle="{StaticResource ContentCenterStyle}" Binding="{Binding eled,Mode=TwoWay}"/>
            </DataGrid.Columns>
            </DataGrid>
    </Grid>
</UserControl>
