Pages/SetupWindow.xaml

<mui:ModernDialog x:Class="预彩精灵.Pages.mainDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="800" d:DesignWidth="350"
                  Title="分析设置">
    <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->
    <Grid Width="300" Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="470"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <GroupBox Header="基本设置" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Grid.Row="0">
                        <TextBlock Text="分析期数：" />
                        <TextBox x:Name="an_QiNum" Width="150" Margin="10,0,0,0" MaxLength="3" PreviewTextInput="an_QiNum_PreviewTextInput" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Text="分析个数：" />
                        <TextBox x:Name="an_GeNum" Width="150" Margin="10,0,0,0" MaxLength="3" PreviewTextInput="an_GeNum_PreviewTextInput"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="连续未开冷界点设置">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Grid.Row="0">
                        <TextBlock Text="二个数情况：" />
                        <TextBox x:Name="TwoNumStatus" Width="150" Margin="10,0,0,0" MaxLength="3" PreviewTextInput="TwoNumStatus_PreviewTextInput"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Text="三个数情况：" />
                        <TextBox x:Name="ThreeNumStatus" Width="150" Margin="10,0,0,0" MaxLength="3" PreviewTextInput="ThreeNumStatus_PreviewTextInput"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Grid.Row="2">
                        <TextBlock Text="四个数情况：" />
                        <TextBox x:Name="fourNumStatus" Width="150" Margin="10,0,0,0" MaxLength="3" PreviewTextInput="fourNumStatus_PreviewTextInput"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Grid.Row="3">
                        <TextBlock Text="五个数情况：" />
                        <TextBox x:Name="FiveNumStatus" Width="150" Margin="10,0,0,0" MaxLength="3" PreviewTextInput="FiveNumStatus_PreviewTextInput"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="搜索范围">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Grid.Row="0">
                        <TextBlock Text="开始索引：" />
                        <TextBox x:Name="StartIndex" Width="150" Margin="10,0,0,0" MaxLength="3" PreviewTextInput="StartIndex_PreviewTextInput"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Text="结束索引：" />
                        <TextBox x:Name="EndIndex" Width="150" Margin="10,0,0,0" MaxLength="3" PreviewTextInput="EndIndex_PreviewTextInput"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Grid.Row="2">
                        <TextBlock Text="预测个数：" />
                        <TextBox x:Name="ForecastNum" Width="150" Margin="10,0,0,0" MaxLength="5" PreviewTextInput="ForecastNum_PreviewTextInput"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal"  Width="300">
             <Button x:Name="SaveSetupBtn" Content="保存设置" Width="100" Margin="40,0,0,0" Click="SaveSetupBtn_Click"/>
            <Button x:Name="CancelSetupBtn" Content="取消设置" Width="100" Margin="20,0,0,0" Click="CancelSetupBtn_Click"/>
        </StackPanel>
    </Grid>


</mui:ModernDialog>
