Pages/Settings/About.xaml

<UserControl x:Class="预彩精灵.Pages.Settings.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="CommonTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style x:Key="CommonHeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="80"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer CanContentScroll="False">
            <StackPanel x:Name="AboutView" MinWidth="200" VerticalAlignment="Center" HorizontalAlignment="Center" CanVerticallyScroll="True">
                <TextBlock Text="关于软件" Style="{StaticResource  CommonHeaderTextBlockStyle}" />
                <TextBlock Text="软件需求：张靖华" Style="{StaticResource CommonTextBlockStyle}" Margin="0,0,0,3" TextWrapping="Wrap" />
                <TextBlock Text="软件程序及UI：常亚强" Style="{StaticResource CommonTextBlockStyle}" Margin="0,0,0,3" TextWrapping="Wrap" />
                <TextBlock Text="策划：范海波" Style="{StaticResource CommonTextBlockStyle}" Margin="0,0,0,3" TextWrapping="Wrap" />
                <TextBlock Text="辅助设计：袁鹏" Style="{StaticResource CommonTextBlockStyle}" Margin="0,0,0,3" TextWrapping="Wrap" />
                <TextBlock Text="致谢:" Style="{ StaticResource CommonTextBlockStyle}" Margin="0,0,0,3" TextWrapping="Wrap"/>
                <TextBlock Text="First Floor SoftWare Co.Ltd" Style="{StaticResource CommonTextBlockStyle}" Margin="0,0,0,3" TextWrapping="Wrap" />
                <TextBlock Text="Product: Mondern UI (MUI)" Style="{StaticResource CommonTextBlockStyle}" Margin="0,0,0,3" TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
